#MAIN CONFIG
server.port=8888
debug=true
spring.jackson.serialization.fail-on-empty-beans=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
#ESIA CONFIG
esia.path-to-keystore=bundle.pfx
esia.key-alias=
esia.keystore-password=
esia.client-id=
esia.scope=
esia.redirect-base-url=
esia.redirect-uri-ac=
esia.redirect-uri-te=